---
layout: default
brands:
  - pic_path: https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRKtoecptidIxMyJz-xkrmxazi9wQoWSiYFTke3bvRaqhZjpOk3
  - pic_path: https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSIJg90VmLtuJo7e4i0okwoVuRMq5Rw-Amc3YxIQ-1gDwNptkPLqA
  - pic_path: https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ7CRxq-T0ssAiL8kp7_pXK2UUZHOD_zU-LbsKJglgkIhE7alR-
  - pic_path: https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQevVAv_ZVUfI8i5cMpRZGbIu71MGjPUqR70qR7F877JKyWJWdEXw
---
<!-- Nav in default -->
    <!-- Top Header -->
<section class="home-banner no-padding">
  <div class="home-banner-content">
    <h2>KATIE WILLIAMS</h2>
    <h1>web developer and marketer</h1>
    <h3>tagline text</h3>
  </div>
</section>


<!-- Portfolio -->
<section class="portfolio-section grid">
  <div class="col-6 rectangle first-box">
    <img src="images/plant.jpg"/>
    <div class="box-text">ABOUT</div>
  </div>
  <div class="col-6 rectangle second-box">
    <img src="images/purse.jpg"/>
    <div class="box-text">LET'S WORK TOGETHER</div>
  </div>

  <div class="col-12 portfolio-section-icons">
    <img src="http://static1.squarespace.com/static/56d891c3b09f9547596b1335/t/573a3578e3214017eb2defdc/1487879103215/?format=1500w"/ />
  </div>

    <p>Some random piece of information about what I do. Hello this is text to fill the space.</p>
</section>

<!-- Skills -->
<section class="skills-section grid">
  <h2 class="col-12">HOW IT WORKS</h2>
  <div class="col-4 skills-section-icons">
    <img src="http://static1.squarespace.com/static/56d891c3b09f9547596b1335/t/573a3578e3214017eb2defdc/1487879103215/?format=1500w"/ />
    <h3>1. DESIGN</h3>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  </div>
  <div class="col-4 skills-section-icons">
    <img src="http://static1.squarespace.com/static/56d891c3b09f9547596b1335/t/573a3578e3214017eb2defdc/1487879103215/?format=1500w"/ />
    <h3>2. CODE</h3>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  </div>
  <div class="col-4 skills-section-icons">
    <img src="http://static1.squarespace.com/static/56d891c3b09f9547596b1335/t/573a3578e3214017eb2defdc/1487879103215/?format=1500w"/ />
    <h3>3. RELAX</h3>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </p>
  </div>
</section>

  <!-- Quotes -->
<section class="quote-section grid">
  <h2 class="col-12">TESTIMONIALS</h2>
  <h3 class="col-12">“Simplicity, wit, and good typography.” –Michael Bierut</h3>
  {% for brand in page.brands %}
    <div class="col-3 quote-section-logos">
      <img src={{brand.pic_path}}>
    </div>
  {% endfor %}
</section>

  <!-- Contact form in default -->

 <!-- Footer in default -->
